.menu-container {
  max-width: 1640px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.menu-h1 {
  color: rgb(21, 71, 11);
  font-weight: bold;
  text-align: center;
  font-size: 3rem;
}

.filter-container {
  display: flex;
  flex-direction: column;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
  padding-top: 2rem;
}

.menu-card {
  border-radius: 10px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.menu-card:hover {
  transform: scale(1.1);
  transition-duration: 300ms;
}

.menu-button {
  margin: 0.2rem;
  border: 1px solid rgb(21, 71, 11);
  background-color: #fff;
  color: rgb(21, 71, 11);
}

.menu-button:hover {
  background-color: rgb(21, 71, 11);
  color: #fff;
}

.card-image {
  width: 100%;
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.card-desc {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
  justify-content: space-between;
}

.card-name {
  font-weight: bold;
}

.card-price {
  background-color: rgb(21, 71, 11);
  color: white;
  padding: 0.5rem;
  border-radius: 50%;
}

@media screen and (min-width: 1024px) {
  .menu-container {
    padding: 2rem 4rem;
  }
  .card-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .card-desc {
  }
}
